# DatingBackend

./: DatingBackEnd.sln  README.md
DatingBackEnd/: DatingBackEnd.csproj  Program.cs
DatingBackEnd/Controllers/: AccountController.cs  AppUserController.cs  LikesController.cs  MessagesController.cs
DatingBackEnd/DTOs/: AppUserDTO.cs  CreateMessageDto.cs  LikeDTO.cs  LoginDTO.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
DatingBackEnd/Data/: DataContext.cs  DataSeeder.cs  MessageRepository.cs  UserRepository.cs
DatingBackEnd/Entities/: AppUser.cs  CheckUser.cs  Message.cs  Photo.cs  UserLike.cs
DatingBackEnd/Helpers/: AutoMapperProfiles.cs  ClaimsExtension.cs  CloudinarySettings.cs  GetUser.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs
DatingBackEnd/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingBackEnd/Migrations/: 20220629073541_Initial.Designer.cs  20220629073541_Initial.cs  DataContextModelSnapshot.cs
DatingBackEnd/Properties/: launchSettings.json
DatingBackEnd/Services/: LikesRepository.cs  PhotoService.cs  TokenService.cs
DatingBackEnd/SignalIR/: PresenceHub.cs  PresenceTracker.cs
